#日志显示level为DEBUG(建议使用DEBUG,INFO,WARN,ERROR几个级别),日志输出目的地为控制台和文件
log4j.rootLogger=INFO,logfile

#输出Info级别以上信息到控制台
log4j.appender.stdout.Threshold=INFO
#输出ERROR级别以上信息到文件
log4j.appender.logfile.Threshold=INFO
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#灵活布局模式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#日志显示格式:日期，日志级别  [类名]  行号  日志详细信息  换行
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n


#每天记录一个日志文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#当天日志保存目录和名称
log4j.appender.logfile.file=/var/log/java/newspaper

#log4j.appender.logfile.file=/home/log/feinno-app-createFeedIdByArticle/feinno-app-createFeedIdByArticle
#旧日志保存格式(原日志名+日期.log)
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
#灵活布局模式
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#日志显示格式:日期，日志级别  [类名]  行号  日志详细信息  换行
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c]:%L - %m%n