<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE1 {font-size: 12px}
.STYLE2 {
	font-size: 30px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #D01C36;
}
.STYLE3 {
	font-size: 18px;
	font-family: "微软雅黑";
}
.STYLE4 {
	font-size: 12px;
	color: #999999;
	line-height: 20px;
}
.STYLE5 {font-size: 12px; color: #999999; line-height: 20px; font-weight: bold; }
.STYLE6 {color: #FF0000}
.STYLE7 {
	font-size: 14px;
	font-weight: bold;
}
.STYLE10 {font-size: 12; color: #666666; }
.STYLE11 {color: #666666}
body {
	background-image: url();
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #f0f0f0;
}
body,td,th {
	font-size: 12px;
	color: #666666;
}
-->
</style>
</head>

<body>
<div align="center"></div>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="f0f0f0">
  <tr>
    <td width="247" height="61"><img src="images/foot_button_01.gif" width="247" height="53" /></td>
    <td width="232"><img src="images/foot_button_02.gif" width="232" height="53" /></td>
    <td width="270"><img src="images/foot_button_03.gif" width="270" height="53" /></td>
    <td width="251"><img src="images/foot_button_04.gif" width="249" height="53" /></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" background="images/lt_tabbg.gif">
  <tr>
    <td height="1" colspan="3" bgcolor="e0e0e0"></td>
  </tr>
  <tr>
    <td height="15" colspan="3"></td>
  </tr>
  <tr>
    <td width="179"><img src="images/foot_logo.jpg" width="179" height="61" /></td>
    <td width="806" align="right" valign="top" bgcolor="#FFFFFF"><table width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="20"><div align="right" class="STYLE11">关于我们　|　联系我们　|　客服中心　|　意见反馈　|　网站导航</div></td>
      </tr>
      <tr>
        <td height="20"><div align="right" class="STYLE11">本网版权归河青传媒有限责任公司所有，转载请注明来源　冀ICP备09022655号　冀新网备132006015 </div></td>
      </tr>
      <tr>
        <td height="20"><div align="right" class="STYLE11">CopyRight 2012 HeQing Media Ltd. All Rights Reserved </div></td>
      </tr>
    </table></td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="15" background="images/lt_tabbg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" bgcolor="e0e0e0"></td>
  </tr>
</table>
<p align="center" class="STYLE1"></p>
<p align="center" class="STYLE1">&nbsp;</p>
<p align="center" class="STYLE1">&nbsp;</p>
</body>
</html>
