<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE1 {font-size: 12px}
.STYLE2 {
	font-size: 30px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #D01C36;
}
.STYLE3 {
	font-size: 18px;
	font-family: "微软雅黑";
}
.STYLE4 {
	font-size: 12px;
	color: #999999;
	line-height: 20px;
}
.STYLE5 {font-size: 12px; color: #999999; line-height: 20px; font-weight: bold; }
.STYLE6 {color: #FF0000}
.STYLE7 {
	font-size: 14px;
	font-weight: bold;
}
.STYLE10 {font-size: 12; color: #666666; }
.STYLE11 {color: #666666}
body {
	background-image: url();
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE12 {color: #c0778a}
-->
</style>
</head>

<body>
<div align="center"></div>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="32" bgcolor="f0f0f0">　<span class="STYLE12">热门关键词：牛津纺 短袖 卡其裤 女款 商务 休闲 莫代尔 打底衫 床品 断码　　　　　　　　　　　　　　　</span><img src="images/lt_search.gif" width="310" height="24" align="absmiddle" /></td>
  </tr>
</table>
<p align="center" class="STYLE1">&nbsp;</p>
<p align="center" class="STYLE1">&nbsp;</p>
</body>
</html>
